<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ship Management Details</title>

</head>
<body>
<h1 align  = "center"> SHIP MANAGEMENT DETAILS</h1>
	</br>
<table><tr>
<col align="middle" width= "250">
<col align="middle" width= "250">
<col align="middle" width= "250">
<col align="middle" width= "250">
<col align="middle" width= "250">
<col align="middle" width= "250">
<col align="middle" width= "250">
<td><a href="ShipDetails.jsp">Ship Details</a></td><td>
<a href="EmployeeDetails.jsp">Employee Details</a></td>
<td><a href ="ShipmentDetails.jsp">Shipment Details</a></td>
<td><a href ="CustomerShipmentDetails.jsp">Customer Shipment Details</a></td>
<td><a href = "EmployeeWorkOrderDetails.jsp"></a>Employee WorkOrder Details</td>
<td><a href = "CustomerDetails.jsp"></a>Customer Details</td>
<td><a href = "Logout.jsp"></a>Logout</td></tr>
</table></body>
</html>
</body>
</html>