<!DOCTYPE HTML>
<html>
	<head>
		<title> CustomerDetails </title>
	</head>
	<body>
	<table align = "center" border = 1>
		<tr>
			<td><select name="type">
			<option value=""></option>
			<option value=""></option>
			<option value=""></option></td>
			<td><input type = "submit"  value="ShowDetails"></td>
		</tr>
	</body>
	</table>
	
</html>
