<!DOCTYPE HTML>
<html>
	<head>
		<title>Employee Details</title>
	</head>
	<body>
		<form action = "./EmployeeDetails">
	<fieldset>
	<legend><b>Employee Details</b></legend>
		<table border = "1" align = "center">
			<tr>
				<td align = "left">Employee ID</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Employee Name</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Password</td>
				<td><input type = password required></td>
			</tr>
			<tr>
				<td align = "left">Gender :</td>
				<td><input type="radio" name="sex" value="male">Male<br>
				<input type="radio" name="sex" value="female">Female</td>
			</tr>
			<tr>
				<td align = "left">Designation</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Pay Per Hour</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Address</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Phone Number</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Email-ID</td>
				<td><input type = "email" required></td>
			</tr>
			<tr>
				<td align = "right"><input type = submit value = save /></td>
				<td align = "left"><input type = submit value = clear /></td>
			</tr>
			
		</table>
	</fieldset>
	</form>
	</body>
</html>