<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SHIP MANAGEMENT SYSTEM</title>
<style>
a:link {color:#660099;}    /* unvisited link */
a:visited {color:#3300ff;} /* before visiting */
a:hover {color:#cc0033;font-size:150%;text-decoration:underline;}   /* mouse over link */
a:active {color:#660099;text-decoration:underline;}  /* selected link */
</style>
</head>
<body bgcolor = "#c0c0c0">
	<h1 align  = "center"> SHIP MANAGEMENT SYSTEM</h1>
	</br>
	</br>
	<img  src="index.jpeg"  width="620" height="300">
	<img  src="ima.jpeg"  width="620" height="300">
	</br>
	</br>
	<a href="#Div1" ><font size="3">Home</a></font>&nbsp;&nbsp;
	
	<a href="Login.html" ><font size="3">Login</a></font>&nbsp;&nbsp;
	
	<a href="Register.html" ><font size="3">Create Account</a></font>&nbsp;&nbsp;
	<br/>
	<br/>
	Ship Management System is a complete array of international shipping services for importing 
	and exporting products that are designed to meet the expanding needs of business.Marine Office
	 PMS(Ship management system) is an optimized product for ship management operations including 
	 planned maintenance, repair, survey, purchase, supply, inventory management, drawings management.  
	
</body>
</html>