<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LoginPage</title>
<style>
a:link {color:#660099;}    /* unvisited link */
a:visited {color:#3300ff;} /* before visiting */
a:hover {color:#cc0033;font-size:150%;text-decoration:underline;}   /* mouse over link */
a:active {color:#660099;text-decoration:underline;}  /* selected link */
</style>
</head>
<body>
	<form action = "./Login">
	<fieldset style = "text-align:center;">
	<legend><b>Login</b></legend>
	<table align = "center">
	<tr>
		<td align = "right">Email-id:</td>
		<td><input type = text style = "width:120px;" required/></td>
	</tr>
	<tr>
		<td align = "right">Password:</td>
		<td><input type = password style = "width:120px;" required></td>
	</tr>
	</table>
	</br>
		<input type = submit value = "Login" style = "width:120px;"/>
		</br>
		</br>
		<a href="#Div2" ><font size="3">Forgot Password?</a></font>&nbsp&nbsp
		<a href = "Register.html"><font size="3">Create New Account</a></font>
	</fieldset>
	</form>

</body>
</html>