<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
<style>
a:link {color:#660099;}    /* unvisited link */
a:visited {color:#3300ff;} /* before visiting */
a:hover {color:#cc0033;font-size:150%;text-decoration:underline;}   /* mouse over link */
a:active {color:#660099;text-decoration:underline;}  /* selected link */
</style>
</head>
<body>
	<form action = "./Registration Form">
	<fieldset style = "text-align:center;">
	<legend><b>Registration</b></legend>
		First Name:<input type = text placeholder = "Enter Name" name = "myname" required>
		</br>
		</br>
		Last Name :<input type = text required>
		</br>
		</br>
		Date Of Birth : <input type = date name = "mydate">
		</br>
		</br>
		Designation :<input type = text required>
		</br>
		</br>
		Address : <input type = text width = 200 height = 200>
		</br>
		</br>
		Phone Number : <input type = text>
		</br>
		</br>
		Gender:</br>
		<input type = radio name = "rvi" >Male</br>
		<input type = radio name = "rvn">Female
		</br>
		</br>
		Email-id : <input type = email name = "myemail" required>
		</br>
		</br>
		Password : <input type = password name = "mypassword" required>
		</br>
		</br>
		<input type="checkbox" required>I accept all the terms and conditions.</br>
		</br>
		<input type = submit value = "save">
		</fieldset>
	</form>

</body>
</html>