<!DOCTYPE HTML>
<html>
	<head>
		<title>Ship Details</title>
	</head>
	<body>
	<form action = "./ShipDetails">
	<fieldset>
	<legend><b>Ship Details</b></legend>
		<table border = "1" align = "center">
			<tr>
				<td align = "left">Ship ID</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Ship Name</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Company Name</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Model</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Length</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Width</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Weight</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Draft</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Flag</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Made</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Number of Engines</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Engine Type</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Engine Company</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "right"><input  type = submit  value = "save" /></td>
				<td><input  type = submit value = "clear" /></td>
			</tr>
		</table>
	</fieldset>
	</form>
	</body>
</html>