<!DOCTYPE HTML>
<html>
	<head>
		<title>Work Order Details</title>
	</head>
	<body>
	<form action = "./WorkOrderDetails">
	<fieldset>
	<legend><b>Work Order Details</b></legend>
		<table border = "1" align = "center">
			<tr>
				<td align = "left">Work Order ID</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Work Ordered Date</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Equipment Number</td>
				<td><input type = password required></td>
			</tr>
			<tr>
				<td align = "left">Employee Number</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Work Hours</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "left">Jobs</td>
				<td><textarea name = "comments" id = "comments">Type you text..</textarea></td>
			</tr>
			<tr>
				<td align = "left">Required Spares</td>
				<td><textarea name = "comments" id = "comments">Type your text..</textarea></td>
			</tr>
			<tr>
				<td align = "left">Physical Checkup</td>
				<td><input type = "text" required></td>
			</tr>
			<tr>
				<td align = "right"><input type = submit value = save /></td>
				<td align = "left"><input type = submit value = clear /></td>
			</tr>
		</table>
		</fieldset>
	</form>
	</body>
</html>